*{
    margin: 0;
    padding: 0;
}
.container{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    
}
.main{
    width: 80%;
    
    /* background-color: aqua; */
    margin: auto;
    min-height: 100%;
    
    
}
h1{
    font-size: 60px;
    text-align: center;
    padding: 20px;
}
.multiple-card{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}
.single-card{
    width: 20%;
    height: 38%;
    /* border: 1px solid black; */
    padding: 5px;
    overflow: hidden;
    margin: 5px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgb(191,191,191);
}
.image>img{
    width: 100%;
    height: 70%;
    border-radius: 10px;
    object-fit: cover;
    
}
.image>img:hover{
    scale: 1.2;
}
.description{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width:480px) {
    .multiple-card{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .single-card {
        width: 100%;
        height: 400px;
        /* border: 1px solid black; */
        padding: 5px;
        overflow: hidden;
        margin: 5px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 500px;
        box-shadow: 2px 2px 2px rgb(201, 201, 201);
    
}
.image>img{
    height: 250px;
}
.description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
}
}
@media screen and (min-width:481px) and (max-width:768px) {
    .multiple-card{
        display: flex;
        flex-wrap: wrap;
    }
    .single-card {
        width: 40%;
        height: 340px;
        padding: 5px;
        overflow: hidden;
        margin: 5px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        box-shadow: 2px 2px 2px rgb(201, 201, 201);
    
}
.image>img{
    height: 250px;
    object-fit: cover;
    padding: 3px;
}
.description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px; 
}
h1{
    font-size: 40px;
}
}
@media screen and (min-width:769px) and (max-width:1024px) {
    .multiple-card{
        display: flex;
        flex-wrap: wrap;
    }
    .single-card {
        width: 40%;
        height: 350px;
        padding: 5px;
        overflow: hidden;
        margin: 5px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        box-shadow: 2px 2px 2px rgb(201, 201, 201);
    
}
.image>img{
    height: 250px;
    object-fit: cover;
    padding: 3px;
}
.description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px; 
}
h1{
    font-size: 70px;
}
}

@media screen  and (min-width:1025px) and (max-width:1420px){
    .multiple-card{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .single-card {
        width: 32%;
        height: 550px;
        /* border: 1px solid black; */
        padding: 5px;
        overflow: hidden;
        margin: 5px;
        border-radius: 10px;
        box-shadow: 2px 2px 2px rgb(201, 201, 201);
    }
   
.image>img{
    height: 330px;
    object-fit: cover;
    padding: 3px;
}
.description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 37px; 
}
h1{
    font-size: 60px;
}
}
